<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="todo">
    <input class="new-todo" 
      placeholder="添加待办列表"
      value="{{todoContent}}"
      bindinput="bindTodoInput"
      bindkeydown="saveTodo"
    />
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
